// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WaqarFramework
import Foundation
import Swift
@_exported import WaqarFramework
import _Concurrency
public class FruitGenerator {
  public init()
  public func getFruitName() -> Swift.String
  @objc deinit
}
